#load_module modules/ngx_http_js_module.so;

events { }

http {
     server {
        listen 80;

        location /mock/ {
            proxy_pass http://yapi-web:3000/mock/;
        }

        location /trial/ {
            proxy_pass http://yapi-web:3000/mock/11/trial/;
        }

        location / {
            proxy_pass http://yapi-web:3000/mock/11/alas/;
        }
    }
}
